# CrmProjectOypa

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  OypaCrm.sln
backend/src/Api/: Dockerfile  Oypa.Crm.Api.csproj  Oypa.Crm.Api.http  Program.cs  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json
backend/src/Api/BackgroundServices/: CustomerActivityStatusHostedService.cs  RefreshTokenCleanupHostedService.cs  UpcomingTenderReminderHostedService.cs  WeeklyGoalSnapshotHostedService.cs
backend/src/Api/Common/: CurrentUserService.cs  UtcDateTimeJsonConverter.cs
backend/src/Api/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  CompanyNotesController.cs  DashboardController.cs  EmployeesController.cs  GoalsController.cs  MailDraftsController.cs  MeetingsController.cs  NotificationsController.cs  ReportsController.cs  SalesRepsController.cs  TendersController.cs
backend/src/Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/src/Api/Filters/: ValidationFilter.cs
backend/src/Api/HealthChecks/: DbHealthCheck.cs
backend/src/Api/Hubs/: NotificationHubUserIdProvider.cs  NotificationsHub.cs  SignalRRealtimeNotifier.cs
backend/src/Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: DependencyInjection.cs  Oypa.Crm.Application.csproj
backend/src/Application/Mappings/: CategoryMappings.cs  CompanyMappings.cs  CompanyNoteMappings.cs  ContactMappings.cs  MailDraftMappings.cs  MeetingMappings.cs  NotificationMappings.cs  SalesRepMappings.cs  TenderMappings.cs
backend/src/Contracts/: Oypa.Crm.Contracts.csproj
backend/src/Contracts/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ChangeUserRoleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserDto.cs
backend/src/Contracts/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  SetCompanyCategoriesRequest.cs  UpdateCategoryRequest.cs
backend/src/Contracts/Common/: ApiResponse.cs  PagedQuery.cs  PagedResult.cs
backend/src/Contracts/Companies/: AssignSalesRepRequest.cs  CompanyDto.cs  CompanyNoteDto.cs  ConvertToCustomerRequest.cs  CreateCompanyNoteRequest.cs  CreateCompanyRequest.cs  SetCustomerStatusRequest.cs  SetLeadStatusRequest.cs  UpdateCompanyRequest.cs
backend/src/Contracts/Contacts/: ContactDto.cs  CreateContactRequest.cs  UpdateContactRequest.cs
backend/src/Contracts/Dashboard/: DashboardDto.cs  WeeklyDensityPoint.cs
backend/src/Contracts/Employees/: AccountCredentialDto.cs  AssignManagerRequest.cs  AssignRoleRequest.cs  CreateAccountRequest.cs  CreateEmployeeRequest.cs  CreateEmployeeResult.cs  EmployeeDto.cs  UpdateEmployeeRequest.cs
backend/src/Contracts/Goals/: CreateGoalRequest.cs  GoalDto.cs  GoalProgressDto.cs  GoalWeekDto.cs  UpdateGoalRequest.cs
backend/src/Contracts/MailDrafts/: MailDraftDto.cs
backend/src/Contracts/Meetings/: AddMeetingNoteRequest.cs  MeetingDto.cs  MeetingNoteDto.cs  ScheduleMeetingRequest.cs  (+1 more)
backend/src/Infrastructure/: DependencyInjection.cs  Oypa.Crm.Infrastructure.csproj
backend/tests/IntegrationTests/: ApiEndpointsTests.cs  AuthorizationAndFlowTests.cs  CompanyAssignmentTests.cs  CompanyNotesControllerTests.cs  CompanySegmentTests.cs  ContactsControllerTests.cs  CorrelationIdMiddlewareTests.cs  CustomWebApplicationFactory.cs  EmployeeManagementTests.cs  ExcelReportServiceTests.cs  GoalsControllerTests.cs  LockoutTests.cs  MeetingNotesControllerTests.cs  NotificationEventTests.cs  NotificationsControllerTests.cs  OrgScopeServiceTests.cs  OrgSeedTests.cs  Oypa.Crm.IntegrationTests.csproj  PagedEndpointsTests.cs  RefreshTokenCleanupTests.cs  SoftDeleteAuditTests.cs  TendersControllerTests.cs  UserManagementTests.cs
backend/tests/UnitTests/: Oypa.Crm.UnitTests.csproj
(+423 files in other folders)
